* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    background: linear-gradient(to right,rgb(44, 104, 233),rgb(148, 73, 209));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section {
    display: grid;
    grid-template-columns: repeat(4,7rem);
    grid-template-rows: repeat(4,7rem);
    gap: 2rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175,0.885,0.32,1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
h1 {
    padding: 15px;
}

.face,.back {
    height: 100%;
    width: 100%;
    position: absolute;
    pointer-events: none;
}

.back{
    background-color: #fff;
    border-radius: 5px;
    backface-visibility: hidden;
}

.toggleCrad {
    transform: rotateY(180deg);
}